#overview {
    margin-left: 30px;
    width: calc(100% - 215px);
}

#overview h2 {
    color: rgb(92,114,138);
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 12px;
    margin-top: 2px;
}

@media (max-width: 768px) {
    #overview {
        margin-left: 0;
    }
}

//description

.description {
    display: none;
}

@media (max-width: 768px) {
    .description {
        display: flex;
        flex-direction: column;
    }

    .description-content {
        background-color: #151f2e;
        border-radius: 3px;
    }

    .description-content p {
        font-size: 13px;
        padding: 20px;
        margin: 0;
    }
}

//relations

.relations h2 {
    margin-top: 0px;
}

.grid-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px 15px;
}

@media (max-width: 768px) {
    .grid-wrap {
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        gap: 25px;
    }
}

.media-preview-card {
    display: flex;
    flex-direction: row;
    flex: 48%;
    max-width: 48%;
    background-color: white;
    border-radius: 3px;
}

@media (max-width: 1040px) {
    .media-preview-card {
        flex: 100%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .media-preview-card {
        height: 140px;
        max-width: none;
    }
}

.media-preview-card img {
    height: 140px;
    width: 100px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.media-preview-card .relations-content {
    display: flex;
    flex-direction: column;
    padding: 0 5px;
    justify-content: space-between;
}

.media-preview-card .relations-content p {
    color: rgb(61,180,242);
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
}

.media-preview-card .relations-content .source {
    padding: 10px 10px 0;
}

.media-preview-card .relations-content .status {
    padding: 0 10px 10px;
}

.media-preview-card .relations-content a {
    text-decoration: none;
}

.media-preview-card .relations-content a:hover {
    color: rgb(0, 143, 143);
}

@media (max-width: 768px) {
    .relations {
        margin-top: 20px;
    }
}

//trailer

@media (max-width: 1040px) {
    .trailer iframe {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .trailer iframe {
        width: 100%;
        height: 230px;
    }
}

//recommendations

.recommendations {
    display: flex;
    flex-direction: column;
}

.recommendations-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.recommendations-heading .view-all {
    margin-top: 20px;
}

.recommendations-heading button {
    border: none;
    color: #8b9fb5;
    font-family: Roboto;
    background-color: transparent;
}

.recommendations-warp {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width: 768px) {
    .recommendations-warp {
        gap: 20px;
        flex-wrap: nowrap;
        overflow-x: auto;
    }
}

.recommendations-card {
    display: flex;
    flex-direction: column;
    width: 130px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .recommendations-card {
        max-width: 100%;
    }
}

.recommendations-card img {
    height: 180px;
    width: 130px;
    margin-bottom: 7px;
    border-radius: 5px;
}

.recommendations-card a {
    color: #8b9fb5;
    text-decoration: none !important;
    transition: 0.2s;
}

.recommendations-card a:hover {
    color: rgb(0, 143, 143);
}

//threads

.threads {
    display: flex;
    flex-direction: column;
}

.threads-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.threads-heading a {
    margin-top: 20px;
    color: #8b9fb5;
    text-decoration: none;
}

.threads-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.threads-card {
    background-color: #151f2e;
    flex: 48%;
    max-width: 48%;
    margin-bottom: 20px;
    padding: 10px 15px;
}

@media (max-width: 1040px) {
    .threads-card {
        flex: 100%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .threads-card {
        flex: 100%;
        max-width: 100%;
    }
}

.threads-card .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.threads-card .title a {
    color: #8b9fb5;
    text-decoration: none;
    transition: 0.2s;
}

.threads-card .title a:hover {
    color: rgb(0, 143, 143);
}

.threads-card .title .traffic {
    color: #8b9fb5;
    font-size: 12px;
}

.threads-card .title .traffic p {
    margin: 0px;
}

.threads-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .threads-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

.threads-content img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.threads-content a {
    margin-right: 10px;
}

.threads-content .user {
    display: flex;
    flex-direction: row;
}

.threads-content .user p {
    margin-left: 10px;
    color: #8b9fb5;
    font-size: 12px;
}

.threads .threads-wrap .threads-card .threads-content .category {
    color: white;
    text-decoration: none;
    font-size: 12px;
    padding: 5px 10px;
    display: border;
    background-color: green;
    border-radius: 30px;
}